TZ=UTC

NGINX_VERSION=1.21.5-alpine
GITLAB_VERSION=14.7.0-ce.0
POSTGRES_VERSION=14-alpine3.15
TEAMCITY_VERSION=2021.2.3
NEXUS_VERSION=3.37.3

SAMBA_USER_NAME=user_name
SAMBA_USER_PASS=ThisIsStrongUserPassword
SAMBA_SHARED_PATH=/mnt
