---
- name: Install docker-compose
  hosts: GREEN_SERVER
  become: yes

  # https://docs.docker.com/engine/install/debian/#install-using-the-repository
  # sudo apt-get update
  # sudo apt-get install ca-certificates curl gnupg lsb-release
  # curl -fsSL https://download.docker.com/linux/debian/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
  # echo \
  # "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian \
  # $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
  # sudo apt-get update
  # sudo apt-get install docker-ce docker-ce-cli containerd.io
  # sudo docker run hello-world
  # curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
  # sudo chmod +x /usr/local/bin/docker-compose
  # docker-compose --version

  tasks:
    - name: Install docker packages
      apt:
        name:
        - ca-certificates
        - curl
        - gnupg
        - lsb-release
        state: present
        update_cache: yes

    - name: Add Docker’s official GPG key
      shell: "curl -fsSL https://download.docker.com/linux/debian/gpg | sudo gpg --yes --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg"
      register: result_add_key

    - debug:
        var: result_add_key


    - name: Set up the stable repository
      shell: 'echo  \
        "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian
        $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null'

    - name: Install Docker Engine
      apt:
        name:
          - docker-ce
          - docker-ce-cli
          - containerd.io
        state: present
        update_cache: yes

    - shell: "docker run hello-world"
      register: result3

    - debug:
        var: result3

    - name: Install docker-compose from official github repo
      get_url:
        url: https://github.com/docker/compose/releases/download/1.29.2/docker-compose-Linux-x86_64
        dest: /usr/local/bin/docker-compose
        mode: 'u+x,g+x'

    - shell: "docker-compose --version"
      register: result4

    - debug:
        var: result4
